FbxPipeline/schemes/scene.fbs


namespace apemodefb;

enum EVersionFb : ubyte {
    Value = 12
}

enum ECullingTypeFb : ubyte
{
	CullingOff,
	CullingOnCCW,
	CullingOnCW
}

enum EInheritTypeFb : ubyte
{
	RrSs,
	RSrs,
	Rrs
}

enum ESkeletonTypeFb : ubyte
{
	Root,
	Limb,
	LimbNode,
	Effector,
	None,
}

enum ERotationOrderFb : ubyte
{
	EulerXYZ,
	EulerXZY,
	EulerYZX,
	EulerYXZ,
	EulerZXY,
	EulerZYX,
	EulerSphericXYZ
}

enum EWrapModeFb : ubyte {
    Repeat,
    Clamp
}

enum EBlendModeFb : ubyte {
    Translucent,
    Additive,
    Modulate,
    Modulate2,
    Over
}

enum EAlphaSourceFb : ubyte {
    None,
    RGBIntensity,
    Black
}

enum ETextureUseFb : ubyte {
    Standard,
    ShadowMap,
    LightMap,
    SphericalReflectionMap,
    SphereReflectionMap,
    BumpNormalMap
}

enum EMappingTypeFb : ubyte {
    Null,
    Planar,
    Spherical,
    Cylindrical,
    Box,
    Face,
    UV,
    Environment
}

enum EPlanarMappingNormalFb : ubyte {
    PlanarNormalX,
    PlanarNormalY,
    PlanarNormalZ
}

enum EMaterialPropTypeFb : ubyte {
	Bool,
	Float,
	Float2,
	Float3,
	Texture,
}

enum EAnimCurvePropertyFb : ubyte {
	LclTranslation,
    RotationOffset,
    RotationPivot,
    PreRotation,
    PostRotation,
    LclRotation,
    ScalingOffset,
    ScalingPivot,
    LclScaling,
    GeometricTranslation,
    GeometricRotation,
    GeometricScaling
}

enum EAnimCurveChannelFb : ubyte {
	X,
    Y,
    Z,
}

enum EInterpolationModeFb : ubyte {
	Const, Linear, Cubic
}

enum ELightTypeFb : ubyte {
	Point,
	Directional,
	Spot,
	Area,
}

enum EAreaLightTypeFb : ubyte {
	Rect,
	Sphere,
}

enum ECompressionTypeFb : ubyte {
    None,
    GoogleDraco3D
}

enum EValueTypeFb : ubyte {
	Bool,
    Int,
    Float,
    Float2,
    Float3,
    Float4,
    String
}

struct Vec2Fb {
    x : float;
    y : float;
}

struct Bool3Fb {
    x : bool;
    y : bool;
    z : bool;
}

struct Vec3Fb {
    x : float;
    y : float;
    z : float;
}

struct Vec4Fb {
    x : float;
    y : float;
    z : float;
    w : float;
}

struct QuatFb {
    s : float;
    nx : float;
    ny : float;
    nz : float;
}

struct DualQuatFb {
    x : QuatFb;
    y : QuatFb;
}

struct Mat4Fb {
    x : Vec4Fb;
    y : Vec4Fb;
    z : Vec4Fb;
    w : Vec4Fb;
}

enum EVertexFormatFb : ubyte {
    Default,
    Skinned,
    FatSkinned,
}

enum EIndexTypeFb : ubyte {
	UInt16,
	UInt32,
	Count,
}

struct DefaultVertexFb {
    position : Vec3Fb;
    uv : Vec2Fb;
    vertex_index_color_RGB : uint;
    color_alpha : float;
    qtangent : QuatFb;
}

struct SkinnedVertexFb {
    vertex : DefaultVertexFb;
    bone_indices_weights : Vec4Fb;
}

struct FatSkinnedVertexFb {
    skinned_vertex : SkinnedVertexFb;
    extra_bone_indices_weights : Vec4Fb;
}

struct AnimStackFb {
    id : uint;
    name_id : uint( key );
}

struct AnimLayerFb {
    id : uint;
    anim_stack_id : uint;
    anim_stack_idx : uint;
    name_id : uint( key );
}

struct AnimCurveResampledKeyFb {
    time : float;
    value : float;
}

struct AnimCurveCubicKeyFb {
    time : float;
    value_bez0_bez3 : float;
    bez1 : float;
    bez2 : float;
	interpolation_mode : EInterpolationModeFb;
}

enum EAnimCurveKeyTypeFb : ubyte {
	Resampled,
	Cubic,
}

table AnimCurveFb {
    id : uint;
    name_id : uint( key );
    anim_stack_id : uint;
    anim_layer_id : uint;
	property : EAnimCurvePropertyFb;
	channel : EAnimCurveChannelFb;
	keys : [ubyte];
    key_type : EAnimCurveKeyTypeFb;
    compression_type : ECompressionTypeFb;
}

struct TextureFb {
    id : uint;
    name_id : uint( key );
    file_id : uint;
    texture_type_id : uint;
    blend_mode : EBlendModeFb;
    wrap_mode_u : EWrapModeFb;
    wrap_mode_v : EWrapModeFb;
    offset_u : float;
    offset_v : float;
    scale_u : float;
    scale_v : float;
    cropping_bottom : int;
    cropping_left : int;
    cropping_right : int;
    cropping_top : int;
    rotation_u : float;
    rotation_v : float;
    rotation_w : float;
    swap_uv : bool;
    wipe_mode : bool;
    premultiplied_alpha : bool;
    alpha_source : EAlphaSourceFb;
    texture_use : ETextureUseFb;
    mapping_type : EMappingTypeFb;
    planar_mapping_normal : EPlanarMappingNormalFb;
}

struct SubmeshFb {
	bbox_min : Vec3Fb;
	bbox_max : Vec3Fb;
    base_vertex : uint;
    vertex_count : uint;
    base_index : uint;
    index_count : uint;
    base_subset : ushort;
    subset_count : ushort;
    vertex_format : EVertexFormatFb;
    compression_type : ECompressionTypeFb;
}

struct SubsetFb {
    material_id : uint;
    base_index : uint;
    index_count : uint;
}

table NameFb {
	h : ulong( key );
	v : string;
}

struct TransformFb {
    translation : Vec3Fb;
    rotation_offset : Vec3Fb;
    rotation_pivot : Vec3Fb;
    pre_rotation : Vec3Fb;
    post_rotation : Vec3Fb;
    rotation : Vec3Fb;
    scaling_offset : Vec3Fb;
    scaling_pivot : Vec3Fb;
    scaling : Vec3Fb;
    geometric_translation : Vec3Fb;
    geometric_rotation : Vec3Fb;
    geometric_scaling : Vec3Fb;
}

struct TransformLimitsFb {
    translation_min_active : Bool3Fb;
    translation_max_active : Bool3Fb;
    rotation_min_active : Bool3Fb;
    rotation_max_active: Bool3Fb;
    scaling_min_active : Bool3Fb;
    scaling_max_active : Bool3Fb;
    translation_min : Vec3Fb;
    translation_max : Vec3Fb;
    rotation_min : Vec3Fb;
    rotation_max: Vec3Fb;
    scaling_min : Vec3Fb;
    scaling_max : Vec3Fb;
}

table SkinFb {
    name_id : uint( key );
    links_ids : [uint];
    inv_bind_pose_matrices : [Mat4Fb];
}

table MeshFb {
    vertices : [ubyte];
    submeshes : [SubmeshFb];
    subsets : [SubsetFb];
    indices : [ubyte];
    index_type : EIndexTypeFb;
	skin_id : uint;
}

struct MaterialPropFb {
    name_id : uint( key );
    value_id : uint;
}

table MaterialFb {
    id : uint;
    name_id : uint( key );
    properties : [MaterialPropFb];
    texture_properties : [MaterialPropFb];
}

struct CameraFb {
    id : uint;
    name_id : uint( key );
	up : Vec3Fb;
	aspect : Vec2Fb;
}

struct LightFb {
    id : uint;
    name_id : uint( key );
	light_type : ELightTypeFb;
	area_light_type : EAreaLightTypeFb;
	color : Vec3Fb;
	fog : float;
	intensity : float;
	inner_angle : float;
	near_attenuation_start : float;
	near_attenuation_end : float;
	far_attenuation_start : float;
	far_attenuation_end : float;
	outer_angle : float;
	decay_start : float;
	casts_shadows : bool;
}

table NodeFb {
    id : uint;
    mesh_id : uint;
    light_id : uint;
    camera_id : uint;
    transform_limits_id : uint;
    name_id : uint( key );
	culling_type : ECullingTypeFb;
	inherit_type : EInheritTypeFb;
	rotation_order : ERotationOrderFb;
	skeleton_type : ESkeletonTypeFb;
    child_ids : [uint];
    anim_curve_ids : [uint];
}

table FileFb {
	id : uint;
    name_id : uint( key );
	buffer : [ubyte];
}

table SceneFb {
	version : EVersionFb;

	bbox_min : Vec3Fb;
	bbox_max : Vec3Fb;
    transforms : [TransformFb];
    transform_limits : [TransformLimitsFb];
    nodes : [NodeFb];
    meshes : [MeshFb];
    anim_stacks : [AnimStackFb];
    anim_layers : [AnimLayerFb];
    anim_curves : [AnimCurveFb];
    materials : [MaterialFb];
    textures : [TextureFb];
    cameras : [CameraFb];
    lights : [LightFb];
    skins : [SkinFb];
    files : [FileFb];

    bool_values : [bool];
    int_values : [int];
    float_values : [float];
    string_values : [string];
}

root_type SceneFb;
file_extension "fbxp";
file_identifier "FBXP";
