FbxPipeline/schemes/scene.fbs


namespace apemodefb;

enum EVersion : uint {
    Value = 3
}
enum ECullingType : uint
{
	CullingOff,
	CullingOnCCW,
	CullingOnCW
}
enum EWrapMode : uint {
    Repeat,
    Clamp
}
enum EBlendMode : uint {
    Translucent,
    Additive,
    Modulate,
    Modulate2,
    Over
}
enum EVertexFormat : uint {
    Static,
    StaticSkinned,
	Packed,
	PackedSkinned,
}
enum EIndexTypeFb : uint {
	UInt16,
	UInt16Compressed,
	UInt32,
	UInt32Compressed,
	Count,
}
enum EMaterialPropTypeFb : uint {
	Bool,
	Float,
	Float2,
	Float3,
	Texture,
}
enum EAnimCurveProperty : uint {
	LclTranslation,
    RotationOffset,
    RotationPivot,
    PreRotation,
    PostRotation,
    LclRotation,
    ScalingOffset,
    ScalingPivot,
    LclScaling,
    GeometricTranslation,
    GeometricRotation,
    GeometricScaling
}
enum EAnimCurveChannel : uint {
	X,
    Y,
    Z,
}
enum EInterpolationMode : uint {
	Const, Linear, Cubic
}

struct vec2 {
    x : float;
    y : float;
}
struct vec3 {
    x : float;
    y : float;
    z : float;
}
struct vec4 {
    x : float;
    y : float;
    z : float;
    w : float;
}
struct mat4 {
    x : vec4;
    y : vec4;
    z : vec4;
    w : vec4;
}
struct StaticVertexFb {
    position : vec3;
    normal : vec3;
    tangent : vec4;
    uv : vec2;
}
struct PackedVertexFb {
    position : uint;
    normal : uint;
    tangent : uint;
    uv : uint;
}
struct StaticSkinnedVertexFb {
    position : vec3;
    normal : vec3;
    tangent : vec4;
    uv : vec2;
    weights : vec4;
    indices : vec4;
}
struct PackedSkinnedVertexFb {
    position : uint;
    normal : uint;
    tangent : uint;
    uv : uint;
    weights : uint;
    indices : uint;
}
struct AnimStackFb {
    id : uint;
    name_id : ulong( key );
}
struct AnimLayerFb {
    id : uint;
    anim_stack_id : uint;
    name_id : ulong( key );
}
struct AnimCurveKeyFb {
    time : float;
    value : float;
}
table AnimCurveFb {
    id : uint;
    name_id : ulong( key );
	property : EAnimCurveProperty;
	channel : EAnimCurveChannel;
	keys : [AnimCurveKeyFb];
}
struct TextureFb {
    id : uint;
    name_id : ulong( key );
    file_id : uint;
    blend_mode : EBlendMode;
    wrap_mode_u : EWrapMode;
    wrap_mode_v : EWrapMode;
    offset_u : float;
    offset_v : float;
    scale_u : float;
    scale_v : float;
}
struct SubmeshFb {
	bbox_min : vec3;
	bbox_max : vec3;
	position_offset : vec3;
	position_scale : vec3;
	uv_offset : vec2;
	uv_scale : vec2;
    base_vertex : uint;
    vertex_count : uint;
    base_index : uint;
    index_count : uint;
    base_subset : ushort;
    subset_count : ushort;
    vertex_format : EVertexFormat;
    vertex_stride : ushort;
}
struct SubsetFb {
    material_id : uint;
    base_index : uint;
    index_count : uint;
}
table NameFb {
	h : ulong( key );
	v : string;
}
struct TransformFb {
    translation : vec3;
    rotation_offset : vec3;
    rotation_pivot : vec3;
    pre_rotation : vec3;
    post_rotation : vec3;
    rotation : vec3;
    scaling_offset : vec3;
    scaling_pivot : vec3;
    scaling : vec3;
    geometric_translation : vec3;
    geometric_rotation : vec3;
    geometric_scaling : vec3;
}
table SkinFb {
    name_id : ulong( key );
    links_ids : [uint];
}
table MeshFb {
    vertices : [ubyte];
    submeshes : [SubmeshFb];
    subsets : [SubsetFb];
    indices : [ubyte];
    index_type : EIndexTypeFb;
	skin_id : uint;
}
struct MaterialPropFb {
    name_id : ulong( key );
    type : EMaterialPropTypeFb;
    value : vec3;
}
table MaterialFb {
    id : uint;
    name_id : ulong( key );
    props : [MaterialPropFb];
}
table NodeFb {
    id : uint;
    mesh_id : uint;
    name_id : ulong( key );
	culling_type : ECullingType;
    child_ids : [uint];
    material_ids : [uint];
    anim_curve_ids : [uint];
}
table FileFb {
	id : uint;
    name_id : ulong( key );
	buffer : [ubyte];
}
table SceneFb {
    transforms : [TransformFb];
    nodes : [NodeFb];
    meshes : [MeshFb];
    anim_stacks : [AnimStackFb];
    anim_layers : [AnimLayerFb];
    anim_curves : [AnimCurveFb];
    materials : [MaterialFb];
    textures : [TextureFb];
    skins : [SkinFb];
    files : [FileFb];
    names : [NameFb];
}

root_type SceneFb;
file_extension "apemode";
file_identifier "FBXP";